# P2PMessenger

./: pom.xml
src/main/java/by/mrj/: App.java
src/main/java/by/mrj/messenger/: MessengerConfig.java
src/main/java/by/mrj/messenger/domain/: TextMessage.java
src/main/java/by/mrj/messenger/printer/: ConsolePrinter.java  Printer.java
src/main/java/by/mrj/messenger/service/: BaseConsumer.java  MessengerMessageProcessor.java
src/main/java/by/mrj/messenger/transport/: TorTransport.java
src/main/java/by/mrj/messenger/writer/: ConsoleWriter.java  Writer.java
src/main/resources/: application.properties  default.properties  log4j2.xml  lombok.config
src/test/java/by/mrj/: AppTest.java  LocalMessengerConfig.java
src/test/resources/: local.default.properties
