app.root.node.name=main
#local app onion address
#TOR not needed if you have your static IP or other NAT traversal method.
app.net.address=w6gzmpajg5tfdspq.onion:8338
dns.address=demqvbox5fwhywte.onion:8353
tor.proxy.enabled=true
