discovery.service.connection.address=k7oaddgzpunorhxg.onion:2181
app.root.node.name=main
app.net.address=w6gzmpajg5tfdspq.onion:8338
dns.address=demqvbox5fwhywte.onion:8353
p2p.messaging.enabled=true
tor.proxy.enabled=true
